# Library-Management-System

./: .gitignore  Practice.http  README.md
Library.Backend/: Library.Backend.csproj  LibrarySystem.slnx  Program.cs
Library.Backend/Common/: GenericResult.cs  Result.cs
Library.Backend/Dtos/: CreateBookDto.cs  CreateUserDto.cs  USerBooksDto.cs  UserProfileDto.cs  UserRoleDto.cs
Library.Backend/Endpoints/: BookEndpoints.cs  UserBooksEndpoints.cs  UserEndpoints.cs
Library.Backend/Extensions/: ServiceCollectionExtensions.cs
Library.Backend/Helpers/: SerialGenerator.cs
Library.Backend/Middlewares/: AuthorizationMiddleware.cs  GlobalExcpetionHandler.cs  RequestLogMiddleware.cs
Library.Backend/Model/: Book.cs  User.cs  UserEnums.cs
Library.Backend/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
Library.Backend/Service/: BookService.cs  IBookService.cs  IUserBooksService.cs  IUserService.cs  UserBooksService.cs  UserService.cs
Library.Backend/Validators/: CreateBookValidator.cs  validateFilters.cs
LibraryWinForms/: Form1.Designer.cs  Form1.cs  LibraryWinForms.csproj  Program.cs
Practice/Common/: GenericResult.cs  Result.cs
Practice/Dtos/: CreateBookDto.cs  CreateUserDto.cs  USerBooksDto.cs  UserProfileDto.cs  UserRoleDto.cs
Practice/Endpoints/: BookEndpoints.cs  UserBooksEndpoints.cs  UserEndpoints.cs
Practice/Extensions/: ServiceCollectionExtensions.cs
Practice/Helpers/: SerialGenerator.cs
Practice/Middlewares/: AuthorizationMiddleware.cs  GlobalExcpetionHandler.cs  RequestLogMiddleware.cs
Practice/Model/: Book.cs  User.cs
Practice/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
Practice/Service/: BookService.cs  IBookService.cs  IUserBooksService.cs  (+3 more)
(+2 files in other folders)
